# The AccessKey is access_key_id in SNDA Cloud Storage
AccessKey=xxxxxxxxxxxxxxxxx

# The SecretKey is access_key_secret in SNDA Cloud Storage
SecretKey=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Ensure MD5 hash of the file locally matches the one in Cloud Storage
# if CheckHash is set to True, then check, otherwise, False means not to check
CheckHash=True

# When SecureComm is False, use HTTP connection, otherwise, True means to use HTTPS connnection 
SecureComm=False