# Logging configuration initialization file
[loggers]
keys=root,comm,app,cback,err

[handlers]
keys=rootHandler,commHandler,appHandler,errHandler

[formatters]
keys=simple_format,detailed_format

[logger_root]
level=WARNING
handlers=rootHandler
qualname=(root)
propagate=1

[handler_rootHandler]
level=WARNING
class=StreamHandler
formatter=simple_format
args=(sys.stdout,)

[logger_comm]
level=INFO
handlers=commHandler
qualname=comm
propagate=1
channel=comm
parent=(root)

[handler_commHandler]
level=INFO
class=StreamHandler
formatter=detailed_format
args=(sys.stdout,)

[logger_app]
level=INFO
handlers=appHandler
qualname=app
propagate=1
channel=app
parent=(root)

[handler_errHandler]
level=INFO
class=StreamHandler
formatter=detailed_format
args=(sys.stdout,)

[logger_err]
level=INFO
handlers=errHandler
qualname=err
propagate=1
channel=err
parent=(root)

[logger_cback]
level=INFO
handlers=appHandler
qualname=app.cback
propagate=0
channel=cback
parent=app

[handler_appHandler]
level=INFO
class=StreamHandler
formatter=detailed_format
args=(sys.stdout,)

[formatter_detailed_format]
format=%(asctime)s: %(name)s: %(levelname)s %(filename)s (%(lineno)d): %(module)s.%(funcName)s - %(message)s
datefmt='%m-%d %H:%M'

[formatter_simple_format]
format=%(asctime)s: %(name)s: %(filename)s (%(lineno)d): - %(message)s
datefmt='%m-%d %H:%M'


